# wsf-gtfsrealtime

./: .gitignore  README.md  config.sample  pom.xml
src/main/java/com/kurtraschke/wsf/gtfsrealtime/: AgencyTimeZone.java  WSFRealtimeMain.java  WSFRealtimeModule.java  WSFRealtimeProvider.java
src/main/java/com/kurtraschke/wsf/gtfsrealtime/model/: ActivatedTrip.java
src/main/java/com/kurtraschke/wsf/gtfsrealtime/services/: AgencyTimeZoneProvider.java  CalendarServiceDataProvider.java  GtfsRelationalDaoProvider.java  TripResolutionService.java  WSFVesselLocationService.java
src/main/resources/: logback.xml
src/main/resources/com/kurtraschke/wsf/gtfsrealtime/: usage.txt
src/main/resources/jaxb/WSF/: serialization.xsd  vessellocation.xsd
